<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="iron" href="https://cdn.discordapp.com/avatars/710143953533403226/02ca825e4901e74c2c2d6f8e59341325.png?size=512" sizes="512x512" type="image/png" />
        <meta property="og:title" content="SkyHelper API - Documentation" />
        <meta property="og:image" content="https://cdn.discordapp.com/avatars/710143953533403226/02ca825e4901e74c2c2d6f8e59341325.png?size=512" />
        <meta property="oh.theme-color" content="#3585d0" />
        <meta property="og:description" content="A hypixel skyblock API wrapper containing most features that the SkyHelper bot has to offer." />
        <title>SkyHelper API - Documentation</title>
        <link rel="stylesheet" href="https://stackedit.io/style.css" />
    </head>

    <body class="stackedit">
        <div class="stackedit__html">
            <h1 id="skyhelper-api">SkyHelper API</h1>
            <h1 id="authentication">Authentication</h1>
            <p>
                The SkyHelper API uses their own API keys to authenticate requests.<br />
                You can either use the key query parameter by adding a
                <code>?key=token</code> to the end of API requests or using an authorization header by adding a <code>Authorization</code> header to your API requests, where the value of the header is your API
                token.
            </p>
            <h1 id="responses">Responses</h1>
            <p>
                All endpoints in the API return all their responses in JSON, all requests will return a <code>status</code> key which should match the response status code that was returned and a
                <code>data</code> key for successful responses. A <code>reason</code> key will be returned for failed requests.
            </p>

            <table>
                <thead>
                    <tr>
                        <th>Status Code</th>
                        <th>Reason</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>200</td>
                        <td>Successful request</td>
                    </tr>
                    <tr>
                        <td>400</td>
                        <td>
                            The request is missing an authentication method (valid
                            <code>key</code> query parameter or an <code>Authentication</code> header)
                        </td>
                    </tr>
                    <tr>
                        <td>403</td>
                        <td>The provided token does not exist</td>
                    </tr>
                    <tr>
                        <td>404</td>
                        <td>There is no player with the given UUID or name or the player has no SkyBlock profiles</td>
                    </tr>
                    <tr>
                        <td>429</td>
                        <td>
                            The Hypixel API rate-limit was reached (The API will return
                            <code>RateLimit-Remaining</code> and <code>RateLimit-Reset</code> headers)
                        </td>
                    </tr>
                    <tr>
                        <td>500</td>
                        <td>
                            There was an error in the SkyHelper API or the Hypixel API returned an unknown error code. Please report these errors back on
                            <a href="https://github.com/Altpapier/SkyHelperAPI/issues">GitHub</a>
                        </td>
                    </tr>
                    <tr>
                        <td>502</td>
                        <td>Hypixels API is experiencing some technical issues or is unavailable</td>
                    </tr>
                    <tr>
                        <td>503</td>
                        <td>Hypixels API is in maintenance mode</td>
                    </tr>
                    <tr>
                        <td>504</td>
                        <td>Hypixels API returned a <code>Gateway Time-out</code> error</td>
                    </tr>
                </tbody>
            </table>
            <h1 id="endpoints">Endpoints</h1>
            <h3 id="get-v2networth"><code>POST</code> /v2/networth</h3>

            <table>
                <thead>
                    <tr>
                        <th>Field</th>
                        <th>Type</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>profileData</td>
                        <td>Object</td>
                        <td>The profile player data from the Hypixel API (profile.members[uuid])</td>
                    </tr>
                    <tr>
                        <td>bankBalance</td>
                        <td>Number</td>
                        <td>The player's bank balance from the Hypixel API (profile.banking?.balance)</td>
                    </tr>
                    <tr>
                        <td>onlyNetworth</td>
                        <td>Boolean</td>
                        <td>(default: false) If true, only the networth will be returned</td>
                    </tr>
                </tbody>
            </table>

            <h3 id="post-v2networthitem"><code>POST</code>/v2/networth/item</h3>

            <table>
                <thead>
                    <tr>
                        <th>Field</th>
                        <th>Type</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>itemData</td>
                        <td>Object</td>
                        <td>The parsed item data of an item from the profiles endpoint</td>
                    </tr>
                </tbody>
            </table>

            <h3 id="get-v2profilesuser"><code>GET</code> /v2/profiles/:user</h3>
            <h3 id="get-v2profileuserprofile"><code>GET</code> /v2/profile/:user/:profile</h3>
            <h3 id="get-v1profilesuser"><code>GET</code> /v1/profiles/:user</h3>
            <h3 id="get-v1profileuserprofile"><code>GET</code> /v1/profile/:user/:profile</h3>
            <h3 id="get-v1profilesuseritems"><code>GET</code> /v1/items/:user</h3>
            <h3 id="get-v1profileuserprofileitems"><code>GET</code> /v1/items/:user/:profile</h3>
            <h3 id="get-v1fetchur"><code>GET</code> /v1/fetchur</h3>

            <table>
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>user</td>
                        <td>This can be the UUID of a user or the name</td>
                    </tr>
                    <tr>
                        <td>profile</td>
                        <td>This can be the users profile id or name</td>
                    </tr>
                </tbody>
            </table>

            <h1 id="networthcalculationtypes">Networth Calculation Types</h1>
            <p>Types that are used to describe an item's calculation</p>
            <table>
                <thead>
                    <tr>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>essence</td>
                    </tr>
                    <tr>
                        <td>prestige</td>
                    </tr>
                    <tr>
                        <td>shens_auction</td>
                    </tr>
                    <tr>
                        <td>winning_bid</td>
                    </tr>
                    <tr>
                        <td>enchant</td>
                    </tr>
                    <tr>
                        <td>silex</td>
                    </tr>
                    <tr>
                        <td>wood_singularity</td>
                    </tr>
                    <tr>
                        <td>tuned_transmission</td>
                    </tr>
                    <tr>
                        <td>thunder_charge</td>
                    </tr>
                    <tr>
                        <td>rune</td>
                    </tr>
                    <tr>
                        <td>fuming_potato_book</td>
                    </tr>
                    <tr>
                        <td>hot_potato_book</td>
                    </tr>
                    <tr>
                        <td>dye</td>
                    </tr>
                    <tr>
                        <td>the_art_of_war</td>
                    </tr>
                    <tr>
                        <td>the_art_of_peace</td>
                    </tr>
                    <tr>
                        <td>farming_for_dummies</td>
                    </tr>
                    <tr>
                        <td>recombobulator_3000</td>
                    </tr>
                    <tr>
                        <td>gemstone</td>
                    </tr>
                    <tr>
                        <td>reforge</td>
                    </tr>
                    <tr>
                        <td>master_star</td>
                    </tr>
                    <tr>
                        <td>necron_scroll</td>
                    </tr>
                    <tr>
                        <td>gemstone_chamber</td>
                    </tr>
                    <tr>
                        <td>drill_part</td>
                    </tr>
                    <tr>
                        <td>etherwarp_conduit</td>
                    </tr>
                    <tr>
                        <td>pet_item</td>
                    </tr>
                    <tr>
                        <td>new_year_cake</td>
                    </tr>
                </tbody>
            </table>
            <h1 id="features">Features</h1>

            <table>
                <thead>
                    <tr>
                        <th>Feature</th>
                        <th>Description</th>
                        <th>Endpoint</th>
                        <th>API Version</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>skills</td>
                        <td>Get a player's skills</td>
                        <td>profile/profiles</td>
                        <td>v1</td>
                    </tr>
                    <tr>
                        <td>networth</td>
                        <td>Get a player's networth including all information about the calculation</td>
                        <td>profile/profiles; networth</td>
                        <td>v1, v2</td>
                    </tr>
                    <tr>
                        <td>weight</td>
                        <td>Get a player's Senither and Lily weight</td>
                        <td>profile/profiles</td>
                        <td>v1</td>
                    </tr>
                    <tr>
                        <td>dungeons</td>
                        <td>Get a player's dungeons stats</td>
                        <td>profile/profiles</td>
                        <td>v1</td>
                    </tr>
                    <tr>
                        <td>bestiary</td>
                        <td>Get a player's bestiary</td>
                        <td>profile/profiles</td>
                        <td>v1</td>
                    </tr>
                    <tr>
                        <td>crimson</td>
                        <td>Get player's Crimson Isle data</td>
                        <td>profile/profiles</td>
                        <td>v1</td>
                    </tr>
                    <tr>
                        <td>trophy_fish</td>
                        <td>Get player's trophy fishing caches and information</td>
                        <td>profile/profiles</td>
                        <td>v1</td>
                    </tr>
                    <tr>
                        <td>mining</td>
                        <td>Get a player's mining stats including HotM tree and forge</td>
                        <td>profile/profiles</td>
                        <td>v1</td>
                    </tr>
                    <tr>
                        <td>slayer</td>
                        <td>Get a player's slayer stats</td>
                        <td>profile/profiles</td>
                        <td>v1</td>
                    </tr>
                    <tr>
                        <td>milestones</td>
                        <td>Get a player's pet milestones (rock / dolphin)</td>
                        <td>profile/profiles</td>
                        <td>v1</td>
                    </tr>
                    <tr>
                        <td>missing</td>
                        <td>Get a player's missing talismans including their price</td>
                        <td>profile/profiles</td>
                        <td>v1</td>
                    </tr>
                    <tr>
                        <td>kills</td>
                        <td>Get a player's most killed mobs</td>
                        <td>profile/profiles</td>
                        <td>v1</td>
                    </tr>
                    <tr>
                        <td>deaths</td>
                        <td>Get a player's deaths</td>
                        <td>profile/profiles</td>
                        <td>v1</td>
                    </tr>
                    <tr>
                        <td>armor</td>
                        <td>Get a player's armor</td>
                        <td>profile/profiles/items</td>
                        <td>v1</td>
                    </tr>
                    <tr>
                        <td>equipment</td>
                        <td>Get a player's equipment</td>
                        <td>profile/profiles/items</td>
                        <td>v1</td>
                    </tr>
                    <tr>
                        <td>pets</td>
                        <td>Get a player's pets</td>
                        <td>profile/profiles</td>
                        <td>v1</td>
                    </tr>
                    <tr>
                        <td>talismans</td>
                        <td>Get a player's talismans</td>
                        <td>profile/profiles</td>
                        <td>v1</td>
                    </tr>
                    <tr>
                        <td>collections</td>
                        <td>Get a player's collections</td>
                        <td>profile/profiles</td>
                        <td>v1</td>
                    </tr>
                    <tr>
                        <td>minions</td>
                        <td>Get a player's minions</td>
                        <td>profile/profiles</td>
                        <td>v1</td>
                    </tr>
                    <tr>
                        <td>cakebag</td>
                        <td>Get a player's new year cake editions</td>
                        <td>profile/profiles</td>
                        <td>v1</td>
                    </tr>
                    <tr>
                        <td>backpack</td>
                        <td>Get player's backpacks</td>
                        <td>items</td>
                        <td>v1</td>
                    </tr>
                    <tr>
                        <td>quiver</td>
                        <td>Get player's quiver</td>
                        <td>items</td>
                        <td>v1</td>
                    </tr>
                    <tr>
                        <td>talisman bag</td>
                        <td>Get player's talisman bag</td>
                        <td>items</td>
                        <td>v1</td>
                    </tr>
                    <tr>
                        <td>backpack icons</td>
                        <td>Get data about player's backpacks</td>
                        <td>items</td>
                        <td>v1</td>
                    </tr>
                    <tr>
                        <td>ender chest</td>
                        <td>Get player's ender chest</td>
                        <td>items</td>
                        <td>v1</td>
                    </tr>
                    <tr>
                        <td>potion bag</td>
                        <td>Get player's potion bag</td>
                        <td>items</td>
                        <td>v1</td>
                    </tr>
                    <tr>
                        <td>fishing bag</td>
                        <td>Get player's fishing bag</td>
                        <td>items</td>
                        <td>v1</td>
                    </tr>
                    <tr>
                        <td>personal vault</td>
                        <td>Get player's personal vault</td>
                        <td>items</td>
                        <td>v1</td>
                    </tr>
                    <tr>
                        <td>inventory</td>
                        <td>Get player's inventory</td>
                        <td>items</td>
                        <td>v1</td>
                    </tr>
                    <tr>
                        <td>candy bag</td>
                        <td>Get player's candy bag</td>
                        <td>items</td>
                        <td>v1</td>
                    </tr>
                    <tr>
                        <td>items</td>
                        <td>Check what item fetchur wants today</td>
                        <td>fetchur</td>
                        <td>v1</td>
                    </tr>
                </tbody>
            </table>
            <h1 id="example-requests">Example Requests</h1>
            <p>Examples can be found in the <code>examples</code> folder <a href="https://github.com/Altpapier/SkyHelperAPI/tree/master/examples">here</a>.</p>
            <h1 id="credit">Credit</h1>
            <p>
                This API has been made possible by
                <a href="https://hypixel-api.senither.com">Hypixel SkyBlock Facade</a>
                and <a href="https://sky.shiiyu.moe">SkyCrypt</a> and a lot of the code comes from them. Make sure to check them out!
            </p>
        </div>
    </body>
</html>
