{
    "name": "skyhelperapi",
    "version": "1.0.0",
    "description": "API for the features of the SkyHelper Discord bot",
    "main": "index.js",
    "scripts": {
        "start": "node ."
    },
    "keywords": [
        "api",
        "hypixel",
        "skyblock"
    ],
    "author": "Altpapier",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.22.0",
        "chalk": "^4.1.2",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-rate-limit": "^6.3.0",
        "lilyweight": "^2.7.0",
        "prismarine-nbt": "^1.6.0",
        "skyhelper-networth": "^1.6.0",
        "util": "^0.12.4"
    },
    "engines": {
        "node": "=16.7.0"
    }
}
